1572764376069	Delete element
1572772828501	Rename resource 'application.properties'
1572772918298	Rename package 'com.example.demo'
1572773841178	Delete element
1572774197644	Rename package 'com.bk.Service'
1572774218160	Rename package 'com.bk.CustEntity'
1572774234536	Rename package 'com.bk.CustDao'
1572774458134	Rename package 'com.nt.test'
1572774465148	Copy compilation unit
1572774473557	Delete element
1572774853817	Delete element
1572774861253	Delete element
1572774868412	Delete element
1572775453290	Copy compilation unit
