#
#Mon Nov 11 10:03:09 IST 2019
task-tag-projects-already-scanned=Servers,Itext,RemoteSystemsTempFiles,demo,Usastates,PasswordEncryption,java8practice,DemoException,Test,Demoooo,SpringbootJasperReportGeneration,UHIP,spring-data-jpa-mysql,drools-stateless-session,CURDoperation,SpringBootAcuater,AesPassordEncryption,EdRestApi,PasswordEncryptionAesalgorithim,SpringDataExample,SpringDataExample-1,Project,Encodeing,drools-stateful-session,SSNWave,DroolEngineDemo
